input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "nestjs" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
} 